atom-beautify@0.33.4
atom-ctags@5.1.2
atom-html-preview@0.2.6
autocomplete-clang@0.13.1
autocomplete-paths@2.12.2
autocomplete-python@1.16.0
busy-signal@2.0.1
editorconfig@2.6.0
emmet@2.4.3
expand-selection-to-quotes@0.11.0
expose@0.15.0
file-icons@2.1.41
git-plus@8.7.1
highlight-selected@0.17.0
intentions@1.1.5
japanese-menu@1.15.0
linter@2.3.1
linter-csslint@2.0.6
linter-gcc@0.9.0
linter-htmlhint@1.6.3
linter-tidy@2.4.0
linter-ui-default@1.8.1
maximize-panes@0.2.0
merge-conflicts@1.4.5
minimap@4.29.9
minimap-highlight-selected@4.6.1
monokai@0.24.0
monokai-neo-syntax@1.3.2
pigments@0.40.2
platformio-ide-terminal@2.10.0
project-manager@3.3.8
regex-railroad-diagram@0.19.4
script@3.26.0
show-ideographic-space@1.0.2
tag@0.5.0
web-search@0.3.3

